<html>

<head>
  <title>컴퓨터 과학자 같이 생각하는 법</title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
  <style type="text/css">

body {background-color: #fffacd; text-align: center}
a {text-decoration: none; color: #a0522d; font-size: 11pt; 
font-weight: bold; font-family: Verdana}
a:hover {text-decoration: underline}
a:active {text-decoration: underline}
a.h2 {font-size: 15pt; font-family: Times}
a.h3 {font-size: 12pt; font-family: Times}
h1 {font-size: 22pt; font-family: Times}
p.h2 {font-size: 15pt; font-family: Times}
table {border: 0; margin-left: auto; margin-right: auto}
td {background-color: #b0e0e6}
th {font-size: 12pt; font-family: Times}

</style>
</head>

<body>
  <h1>컴퓨터 과학자 같이 생각하는 법</h1>
  <h2>파이썬 버전</h2>
  <p class=h2>
  by <a href="http://rocky.wellesley.edu/downey">Allen B. Downey</a>, 
  <a href="mailto:jeff@elkner.net">Jeffrey Elkner</a> and
  <a href="mailto:cmeyers@guardnet.com">Chris Meyers</a><BR><a href="mailto:johnsonj@hanmir.com">한글판 johnsonj 2008.10.03 開天節</a></p>
  
<table cellspacing=6 cellpadding=7 align=center>
  <tr>    <th>목차</th>  </tr>
  <tr>    <td><a href="foreword.htm">권두언</a></td>  </tr>
  <tr>    <td><a href="preface.htm">서문</a></td>  </tr>
  <tr>    <td><a href="contrib.htm">공헌자 목록</a></td>  </tr>
  <tr>    <td><a href="chap01.htm">제 1장: 프로그램의 방법</a></td>  </tr>
  <tr>    <td><a href="chap02.htm">제 2장: 변수, 표현식 그리고 서술문</a></td>  </tr>
  <tr>    <td><a href="chap03.htm">제 3장: 함수</a></td>  </tr>
  <tr>    <td><a href="chap04.htm">제 4장: 조건과 재귀</a></td>  </tr>
  <tr>    <td><a href="chap05.htm">제 5장: 유익한 함수들</a></td>  </tr>
  <tr>    <td><a href="chap06.htm">제 6장: 반복</a></td>  </tr>
  <tr>    <td><a href="chap07.htm">제 7장: 문자열</a></td>  </tr>
  <tr>    <td><a href="chap08.htm">제 8장: 리스트</a></td>  </tr>
  <tr>    <td><a href="chap09.htm">제 9장: 히스토그램</a></td>  </tr>
  <tr>    <td><a href="chap10.htm">제 10장: 터플과 사전</a></td>  </tr>
  <tr>    <td><a href="chap11.htm">제 11장: 파일과 예외</a></td>  </tr>
  <tr>    <td><a href="chap12.htm">제 12장: 클래스와 객체</a></td>  </tr>
  <tr>    <td><a href="chap13.htm">제 13장: 클래스와 함수</a></td>  </tr>
  <tr>    <td><a href="chap14.htm">제 14장: 메쏘드</a></td>  </tr>
  <tr>    <td><a href="chap15.htm">제 15장: 객체 집합</a></td>  </tr>
  <tr>    <td><a href="chap16.htm">제 16장: 상속</a></td>  </tr>
  <tr>    <td><a href="chap17.htm">제 17장: 연결 리스트</a></td>  </tr>
  <tr>    <td><a href="chap18.htm">제 18장: 스택</a></td>  </tr>
  <tr>    <td><a href="chap19.htm">제 19장: 큐 그리고 선점 규</a></td>  </tr>
  <tr>    <td><a href="chap20.htm">제 20장: 트리</a></td>  </tr>
  <tr>    <td><a href="chap21.htm">제 21장: ADT 트리</a></td>  </tr>
  <tr>    <td><a href="app01.htm">부록 A: 디버깅</a></td>  </tr>
  <tr>    <td><a href="app02.htm">부록 B: 새로운 데이타형을 만들기</a></td>  </tr>
  <tr>    <td><a href="app03.htm">부록 C: 완전한 파이썬 목록들</a></td>  </tr>
  <tr>    <td><a href="app04.htm">부록 D: 더 읽어야 할 권장 문헌</a></td>  </tr>
  <tr>    <td><a href="doctest.htm">부록 E: 문서테스트</a></td>  </tr>
  <tr>    <td><a href="modulefile.htm">부록 F: 모듈과 파일</a></td>  </tr>
  <tr>    <td><a href="fdl.htm">GNU 자유 문서 라이센스</a></td>  </tr>
  <tr>    <td><a href="dex.htm">색인</a></td>  </tr>
  <tr>    <td><a href="johnsonj.htm">역자의 말</a></td>  </tr>
</table>

<p align="center"><br>
압축 파일을 내려 받으시려면<br>
<a href="">여기를 클릭하세요</a>
</p>

</body>
</html>
